NODE_ENV=development
PORT=3000
DB_CONNECTION_STRING=mongodb+srv://mrtechnorite:HNmKvv1eh9Nl1kn7@cluster0.u8zhm83.mongodb.net/Cineflix?retryWrites=true&w=majority
LOCAL_CONNECTION_STR=mongodb://localhost:27017/Cineflix
DB_USER=mrtechnorite
DB_PASSWORD=HNmKvv1eh9Nl1kn7
# alleast 32 characters as you wish
SECRET_STR='1A2b3C4d5E6f7G8h9I0jK1lM2nO3pQ4rS5tU6vW7xY8zZ9'
EMAIL_USERNAME=04f096b1043d59
EMAIL_PASSWORD=bded84921e359e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
